# CCL-Backend_V8

./: CCL-BackEnd-NET8.sln
CCL-BackEnd-NET8/: .README.md  CCL-BackEnd-NET8.csproj  CCL-BackEnd-NET8.http  Program.cs  README.md  appsettings.json
CCL-BackEnd-NET8/.mono/registry/CurrentUser/software/microsoft/visualstudio/telemetry/persistentpropertybag/: values.xml
CCL-BackEnd-NET8/Controllers/: MovimientosController.cs  ProductosController.cs  UsuariosController.cs
CCL-BackEnd-NET8/Data/: ApplicationsDbContext.cs
CCL-BackEnd-NET8/Extencions/: DataPruebaExtencios.cs
CCL-BackEnd-NET8/Migrations/: 20250215225227_primeraMigracion.Designer.cs  20250215225227_primeraMigracion.cs  20250216145426_CrearModeloMovimientos.Designer.cs  20250216145426_CrearModeloMovimientos.cs  20250216201047_CreacionTablaUsuario.Designer.cs  20250216201047_CreacionTablaUsuario.cs  ApplicationsDbContextModelSnapshot.cs
CCL-BackEnd-NET8/Models/: Movimiento.cs  Producto.cs  RespuestasApi.cs  Usuario.cs
CCL-BackEnd-NET8/Models/Dtos/: CantidadProductoDto.cs  CrearMovimientoDto.cs  CrearProductoDto.cs  MovimientoDto.cs  ProductoDto.cs  UsuarioDatosDto.cs  UsuarioDto.cs  UsuarioLoginDto.cs  UsuarioLoginRespuestaDto.cs  UsuarioRegistradoDto.cs
CCL-BackEnd-NET8/ProductosMaper/: ProductoMapper.cs
CCL-BackEnd-NET8/Properties/: launchSettings.json
CCL-BackEnd-NET8/Repository/: MovimientoRepositorio.cs  ProductoRepositorio.cs  UsuarioRepositorio.cs
CCL-BackEnd-NET8/Repository/IRepository/: IMovientoRepositorio.cs  IProductoRepositorio.cs  IUsuarioRepositorio.cs
